{
    "workbench.colorTheme": "One Dark Pro Darker",
    "window.customTitleBarVisibility": "auto",
    "files.autoSave": "onFocusChange",
    "editor.fontFamily": "'JetBrainsMono Nerd Font', 'monospace', monospace",
    "editor.wordWrap": "wordWrapColumn",
    "editor.lineNumbers": "relative"
}